@media screen and (max-width: 768px) {
    body{
        max-width: 100%;
    }
    
    .middel{
         flex-direction: column-reverse;
         padding: 7rem 0rem;
         max-width: 100%;
    }

    header{
        height: 100vh;
    }
    
    .main{
         width: 100%;
         height: 100%;
         text-align: center;
         padding: 1rem 0rem;
         line-height: 2.5rem;
         padding-bottom: 5rem;
    }

    .main h2{
         font-size: 1.5rem;
    }
    .main h3{
         font-size: 0.7rem;
         line-height: 0.8rem;
    }
    .main .icons{
         font-size: 1.5rem;
    }
    .main button{
         width: 9rem;
    }
    .main button a{
        font-weight: 600;
        font-size: 0.6rem;
    }
    .photo img{
        width: 100%;
        height: 100%;
    }
    img{
        max-width: 40%;
    }

    #navbar{
        max-width: 100%;
        gap: 1rem;
        justify-content: space-between;
        padding-top: 0rem;
        padding: 0rem 0.5rem;
    }
    #navbar ul{
        font-size: 0.7rem;
        display: flex;
    }

    #navbar ul li{
        padding-left: 0rem;
    }

    #about {
        padding-top:2rem ;
        
    }
    
    #about .cols{
        margin: 0 auto;
    }

    .skills{
        margin-top: 0rem;
        padding-top: 0rem;
    }

    #about h4{
        font-size: 1.2rem;
    }
    #about p{
        padding-top: 3rem;
        font-size: 0.6rem;
    }
    .icons2{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        font-size: 0rem;
        padding-top: 0rem;
       
       
    }

 h5{
    font-size: 1.5rem;
    }


    .card {
        margin-top: 0rem;
        font-size: 0rem;
        width: 9rem;
    }

    .cols{
        grid-template-columns: 1fr;
        
    }
    .col1 .col_title{
        line-height: 1.6rem;
        margin-top: 0.2rem;
    }
    .col1 p{
        margin-top: -2rem;
    }

    .col2{
        margin-top: -2rem;
        line-height: 1rem;
    }

    #projects{
        height: 100%;
        padding: 3rem 0rem;
        
    }

    #projects .icons2{
        display: flex;
        gap: 0rem;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 0;
        margin: 1rem 0rem;
    }
    #projects  .card{
        height: 10rem;
    }

    #projects .container{
        
    }



    .card2 , .card11 , .card3 , .card4{
        padding-bottom: 4rem;
    }
    .contact-text {
        font-size: 0.7rem;
      }
      .contact-text2 {
        font-size: 0.5rem;
        font-weight: 300;
      }

      .contact-icons{
        font-size: 1.3rem;
      }

}
